# IBS-Mobile-App

./: App.js  README.md  app.json  firebase.json  google-services.json  ibs-mobile.jks  index.js  metro.config.js  package-lock.json  package.json
.expo-shared/: assets.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/ibsmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ibsmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: google-services.json
app/components/primitive-components/: Button.js  IBSButton.js  IBSButtonLargeGray.js  IBSButtonLargeRed.js  IBSConfirmationButton.js  IBSConfirmationText.js  IBSInputText.js  IBSPasswordText.js  TitleText.js
app/components/sub-components/: Map.js
app/config/: colors.js  i18n.js  router.js
app/contexts/: authContext.js
app/languages/: ar.json  en.json  i18Manager.js  language-detector.js  translation-loader.js
app/navigations/: AppStack.js  AuthStack.js  BottomTab.js  BottomTabStack.js  CommonStackScreens.js  DrawerMenu.js  MainStack.js
app/notifications/: PushController.js  registeration.js
app/screens/auth/: ConfirmNewPassword.js  CreateNewPassword.js  Login.js  PhoneVeridicationCode.js  PrivacyPolicy.js  ResetPassword.js  SignUp.js
app/screens/contacts/: VisitUs.js  aboutUs.js
app/screens/home/: AboutUs.js  ContactUsAuth.js  ContactUsUnAuth.js  FAQ.js  Home.js  Information.js  SingleFAQ.js  VisitUs.js  (+1 more)
app/services/: api_requests.js  apis.js  authentication.js  axios.js
app/utils/: IBSContacts.js  utilFunctions.js
ios/: Podfile
ios/ibsmobile/: AppDelegate.m  Info.plist
ios/ibsmobile.xcodeproj/: project.pbxproj
test/Shared/: ContentView.swift  testApp.swift
test/Tests iOS/: Tests_iOS.swift
test/Tests macOS/: Tests_macOS.swift
test/test.xcodeproj/: project.pbxproj
(+68 files in other folders)
